.footer {
  background-color: #08664f;
  display: grid;
  grid-template-columns: auto;
  padding-inline: 17px;

  &__inner {
    display: grid;
    grid-template-areas:
          "logo social"
          "links .";
    align-items: end;
  }

  &__logo {
    grid-area: logo;
    margin-top: 42px;
  }

  &__links {
    grid-area: links;
    margin-block: 26px 40px;
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__item {
    line-height: 18px;
    margin-bottom: 15px;
  }

  &__link {
    color: #fff;
    text-decoration: none;
  }

  &__social {
    grid-area: social;
    text-align: end;
  }

  .social {
    &__list {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    &__item {
      display: inline;
      margin-left: 17px;
    }

    &__link {
      text-decoration: none;
    }

    img {
      width: 23px;
      height: 23px;
    }
  }

  @media (min-width: $max-mobile-width) {
    height: 144px;
    padding: 0;
    grid-template-columns: minmax(5px, auto) minmax(850px, 1140px) minmax(5px, auto);

    &__inner {
      grid-column: 2 / 3;
      grid-template-areas: "logo links social";
      grid-template-columns: auto auto 228px;
      align-items: center;
    }

    &__logo {
      margin: 0;
    }

    &__links {
      margin: 0;
      text-align: center;
    }

    &__list {

    }

    &__item {
      display: inline;
      font-size: 16px;
      margin: 0 25px 0 0;
    }

    .social {

      &__item {
        margin-left: 11px;
      }

      img {
        width: 35px;
        height: 35px;
      }
    }

  }

}