.menu {
  display: none;

  &_visible {
    display: block;
    position: absolute;
    height: 100vh;
    width: 100vw;
    background-color: #45927f;
    opacity: 90%;
    z-index: 100;
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 44px 0 34px 19px;
  }

  &__item {
    font-size: 16px;
    line-height: 34px;
  }

  &__link {
    color: #fff;
    text-decoration: none;
  }

  &__btn {
    text-decoration: none;
    font-weight: 700;
  }

  &__btn-ellips {
    text-align: center;
    background-color: #f6f6f6;
    color: #1fa181;
    border-radius: 50px;
    height: 43px;
    line-height: 43px;
    margin-left: 19px;
    width: 196px;
  }

  @media (min-width: $max-mobile-width) {
    display: grid;
    grid-template-columns: minmax(5px, auto) minmax(850px, 1140px) minmax(5px, auto);
    height: 43px;
    background-color: #1fa181;

    &__list {
      grid-column: 2 / 3;
      margin: 0 0 0 1px;
    }

    &__item {
      display: inline-block;
      height: 100%;
      line-height: 43px;
      margin-right: 26px;
    }

    &__btn {
      display: none;
    }
  }
}